
deploy_key: keys/webdyn-deploy
deploy_key_pub: keys/webdyn-deploy.pub

database_name: webdyn
privileged_db_user: webdyn
restricted_db_user: webdyn-restricted

# Add any secret password to the accounts
privileged_db_pw: 
restricted_db_pw: 

# URL to personal public SSH key for access to server accounts
key_url: 